proto/microtx/v1/msgs.proto

syntax = "proto3";
package microtx.v1;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
option go_package = "github.com/althea-net/althea-chain/x/microtx/types";

// Msg defines the state transitions possible within microtx
service Msg {
  // Example service called "Name"
  rpc Name(MsgName) returns (MsgNameResponse) {
    option (google.api.http).post = "/microtx/v1/name";
  }
}

// MsgName
// an example Msg for a Tx which is input for the above defined Name service
// NAME
// An example field used as input to the Name service
message MsgName { string name = 1; }

message MsgNameResponse { string response = 1; }