proto/microtx/v1/msgs.proto

syntax = "proto3";
package microtx.v1;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
option go_package = "github.com/althea-net/althea-chain/x/microtx/types";

// Msg defines the state transitions possible within microtx
service Msg {
  // The Xfer service is a customizeable version of the bank module's Send
  rpc Xfer(MsgXfer) returns (MsgXferResponse) {
    option (google.api.http).post = "/microtx/v1/xfer";
  }
}

// MsgXfer A Msg meant to send funds from one Althea network wallet to another,
// via an automated device.
// SENDER The account sending funds to receiver, must also be the signer of the
// message
// RECEIVER The account receiving funds from sender
// AMOUNTS The tokens and their quantities which should be transferred
message MsgXfer {
  string sender = 1;
  string receiver = 2;
  repeated cosmos.base.v1beta1.Coin amounts = 3
      [ (gogoproto.nullable) = false ];
}

message MsgXferResponse {}

// A type for the block's event log, every successful Xfer must create one of
// these in the event log
message EventXfer {
  string sender = 1;
  string receiver = 2;
  repeated cosmos.base.v1beta1.Coin amounts = 3
      [ (gogoproto.nullable) = false ];
  repeated cosmos.base.v1beta1.Coin fee = 4 [ (gogoproto.nullable) = false ];
}