proto/microtx/v1/query.proto

syntax = "proto3";
package microtx.v1;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
option go_package = "github.com/althea-net/althea-chain/x/microtx/types";

// Msg defines the state transitions possible within microtx
service Query {
  // Example service called "Name"
  rpc Data(QueryData) returns (QueryDataResponse) {
    option (google.api.http).get = "/microtx/v1/data";
  }
}

// QueryData
// an example Query input for Data, defined above in Query
// FIELD
// An example field used as input for the query
message QueryData { string field = 1; }

message QueryDataResponse { string data = 1; }